[buildout]
parts =
  testdjango
  test
  omelette
develop = .
versions = versions

[versions]
zc.buildout = 2.0.0b1
#zc.recipe.egg = 1.3.2
mock = 0.8.0

[test]
recipe = pbp.recipe.noserunner
eggs =
  djangorecipe
  djangorecipe[test]

[testdjango]
recipe = djangorecipe
project = koe
eggs =
     Django

[omelette]
recipe = collective.recipe.omelette
eggs =
  djangorecipe
  djangorecipe[test]
